/animatedata.m/1.2/Thu Dec 18 20:05:35 2003//
/arraypeaksdemo.m/1.2/Thu Dec 18 20:05:35 2003//
/createbcplut.m/1.2/Thu Dec 18 20:05:35 2003//
/detectpeaks.m/1.2/Thu Dec 18 20:05:35 2003//
/fastm.m/1.2/Thu Dec 18 20:05:35 2003//
/fastsimresponse.m/1.1/Thu Jan  8 02:03:15 2004//
/fastwalsh.m/1.2/Thu Dec 18 20:05:36 2003//
/findmseqseed.m/1.2/Thu Dec 18 20:05:36 2003//
/findshift.m/1.2/Thu Dec 18 20:05:36 2003//
/fixfastm.m/1.3/Wed Feb  4 23:06:17 2004//
/genmseq.m/1.3/Thu Jan  8 02:01:31 2004//
/getkernellocation.m/1.1/Fri Jan 23 00:57:25 2004//
/getmseqk.m/1.2/Thu Dec 18 20:05:36 2003//
/makemkernel.m/1.2/Thu Dec 18 20:05:36 2003//
/makemseq.m/1.2/Thu Dec 18 20:05:36 2003//
/makeseg.m/1.1/Fri Jan 30 23:18:36 2004//
/makewalsh.m/1.2/Thu Dec 18 20:05:36 2003//
/mergedata.m/1.2/Thu Dec 18 20:05:36 2003//
/mergedtest.m/1.2/Thu Dec 18 20:05:36 2003//
/mergedtest2.m/1.2/Thu Dec 18 20:05:36 2003//
/mergedtest3.m/1.2/Thu Dec 18 20:05:36 2003//
/mexmseqfindprod.m/1.2/Thu Dec 18 20:05:36 2003//
/mfromwalsh.m/1.2/Thu Dec 18 20:05:36 2003//
/mseqmult.m/1.2/Thu Dec 18 20:05:36 2003//
/nmfastm.m/1.2/Thu Dec 18 20:05:36 2003//
/nmfastwalsh.m/1.2/Thu Dec 18 20:05:36 2003//
/nmpostwalshperm.m/1.2/Thu Dec 18 20:05:36 2003//
/nmprewalshperm.m/1.2/Thu Dec 18 20:05:36 2003//
/peaksdemo.m/1.2/Thu Dec 18 20:05:36 2003//
/perfdump.m/1.2/Thu Dec 18 20:05:36 2003//
/postwalshperm.m/1.2/Thu Dec 18 20:05:36 2003//
/prewalshperm.m/1.2/Thu Dec 18 20:05:36 2003//
/readme.txt/1.2/Thu Dec 18 20:05:36 2003//
/rotatevector.m/1.2/Thu Dec 18 20:05:36 2003//
/rotatevectortest.m/1.2/Thu Dec 18 20:05:36 2003//
/simpleresample.m/1.2/Thu Dec 18 20:05:36 2003//
/sliceseq.m/1.1/Fri Jan 30 23:18:36 2004//
/slowseqp.m/1.2/Thu Dec 18 20:05:36 2003//
/thingy.m/1.2/Thu Dec 18 20:05:36 2003//
/validatemseq.m/1.1/Fri Jan 30 23:18:36 2004//
/xcorrdirect.m/1.2/Thu Dec 18 20:05:36 2003//
/xcorrfast.m/1.1/Thu Jan  8 02:03:15 2004//
D
